
#############################################################################
## source definition
#############################################################################

source common
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = *******
        sql_pass                = *******
        sql_db                  = sphinx_test
        sql_port                = 3306

        sql_query_pre           = SET NAMES utf8
        sql_query_pre           = SET time_zone = UTC
        sql_query_range         = SELECT MIN(id),MAX(id) FROM docs
        sql_range_step          = 1000
}

source src1 : common
{
        sql_query               = SELECT id, attr1, attr2, attr3, \
                                title, content FROM docs WHERE \
                                id >= $start AND id <= $end

        sql_attr_uint           = attr1
        sql_attr_uint           = attr2
        sql_attr_uint           = attr3
}


#############################################################################
## index definition
#############################################################################
 
index test_indexer_stemmer
{
	source 			= src1
	path 			= /var/lib/sphinxsearch/data/test_indexer
	min_word_len 		= 2
	morphology 		= stem_en
	min_stemming_len 	= 2
	wordforms 		= /etc/sphinxsearch/synonyms.txt
	stopwords 		= /etc/sphinxsearch/stopwords.txt
}
  

index test_indexer_lemmatizer
{
	source 			= src1
	path 			= /var/lib/sphinxsearch/data/test_indexer_lemmatizer
	min_word_len 		= 2
	morphology 		= lemmatize_en_all
	stopwords 		= /etc/sphinxsearch/stopwords.txt
}

index test_blend_chars
{
	source 			= src1
	path 			= /var/lib/sphinxsearch/data/test_blend_chars
	min_word_len 		= 1
	charset_table 		= 0..9, A..Z->a..z, ., a..z
	blend_chars 		= +, &, @, -, !
	blend_mode 		= trim_head, trim_tail, trim_none
}  

