 
#############################################################################
## source definition
#############################################################################

source src2
{
	type			= xmlpipe2
	xmlpipe_command		= php /var/lib/sphinxsearch/generate_data.php xml 100

	xmlpipe_field		= title
	xmlpipe_field		= content

	xmlpipe_attr_bigint	= attr1
	xmlpipe_attr_bool	= attr2
	xmlpipe_attr_timestamp	= attr3
	xmlpipe_attr_float	= attr4
	xmlpipe_attr_json	= attr5

	xmlpipe_fixup_utf8	= 1
}
 
source src5
{
	type 			= tsvpipe
	tsvpipe_command 	= php /var/lib/sphinxsearch/generate_data.php tsv 100

	tsvpipe_field 		= title
	tsvpipe_field 		= content
 
	tsvpipe_attr_bigint 	= attr1
	tsvpipe_attr_bool 	= attr2
	tsvpipe_attr_timestamp 	= attr3
	tsvpipe_attr_float 	= attr4
	tsvpipe_attr_json 	= attr5
}

#############################################################################
## index definition
#############################################################################

index test_xmlpipe
{
	source 			= src2
	path			= /var/lib/sphinxsearch/data/test_xmlpipe
	min_word_len		= 2
}

index test_tsv
{
	source			= src5
	path			= /var/lib/sphinxsearch/data/test_tsv
	min_word_len		= 2
}

