 
#############################################################################
## source definition
#############################################################################
 
source src5
{
	type = tsvpipe
	tsvpipe_command = cat /var/lib/sphinxsearch/test.tsv
	tsvpipe_field = title
	tsvpipe_field = content
 
	tsvpipe_attr_bigint = attr1
	tsvpipe_attr_bool = attr2
	tsvpipe_attr_timestamp = attr3
	tsvpipe_attr_float = attr4
	tsvpipe_attr_json = attr5
}
  
