
#############################################################################
## source definition
#############################################################################

source common
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = *******
        sql_pass                = *******
        sql_db                  = sphinx_test
        sql_port                = 3306

        sql_query_pre           = SET NAMES utf8
        sql_query_pre           = SET time_zone = UTC
        sql_query_range         = SELECT MIN(id),MAX(id) FROM docs
        sql_range_step          = 1000
}

source src1 : common
{
        sql_query               = SELECT id, attr1, attr2, attr3, \
                                title, content FROM docs WHERE \
                                id >= $start AND id <= $end

        sql_attr_uint           = attr1
        sql_attr_uint           = attr2
        sql_attr_uint           = attr3
}

#############################################################################
## index definition
#############################################################################

index test_eng_stemmer
{
        source                  = src1
        path                    = /var/lib/sphinxsearch/data/test_eng_stemmer
        min_word_len            = 2
        morphology              = stem_en
        min_stemming_len        = 4
}

index test_pl_wordforms
{
        source                  = src1
        path                    = /var/lib/sphinxsearch/data/test_pl_wordforms
        min_word_len            = 2
        charset_table           = 0..9, A..Z->a..z, a..z, U+0143->U+0144, \
                                U+0104->U+0105, U+0106->U+0107, U+0118->U+0119, \
                                U+0141->U+0142, U+00D3->U+00F3, U+015A->U+015B, \
                                U+0179->U+017A, U+017B->U+017C, U+0105, U+0107, \
                                U+0119, U+0142, U+00F3, U+015B, U+017A, U+017C, \
                                U+0144                            

        wordforms               = /etc/sphinxsearch/wordforms-pl-dict.txt                         
}

