
#############################################################################
## source definition
#############################################################################

source src2
{
        type                    = xmlpipe2
        xmlpipe_command         = cat /var/lib/sphinxsearch/test.xml

        xmlpipe_field           = title
        xmlpipe_field           = content

        xmlpipe_attr_bigint     = attr1
        xmlpipe_attr_bool       = attr2
        xmlpipe_attr_timestamp  = attr3
        xmlpipe_attr_float      = attr4
        xmlpipe_attr_json       = attr5

        xmlpipe_fixup_utf8      = 1
}

#############################################################################
## index definition
#############################################################################

index test_xmlpipe
{
        source                  = src2
        path                    = /var/lib/sphinxsearch/data/test_xmlpipe
        min_word_len            = 2
}

