 
#############################################################################
## source definition
#############################################################################

source common
{
	type 			= mysql
	sql_host 		= localhost
	sql_user 		= *******
	sql_pass 		= *******
	sql_db 			= sphinx_test
	sql_port 		= 3306
	sql_query_pre 		= SET NAMES utf8
	sql_query_pre 		= SET time_zone = UTC
	sql_query_range 	= SELECT MIN(id),MAX(id) FROM docs
	sql_range_step 		= 1000
}

source src4 : common
{
        sql_query               = SELECT id, attr1, attr2, attr3, \
                                UNIX_TIMESTAMP(created_on) created_on, \
                                title, content, json_content FROM docs WHERE \
                                id >= $start AND id <= $end

        sql_attr_uint           = attr1
        sql_attr_uint           = attr2
        sql_attr_uint           = attr3
        sql_field_string        = title
        sql_field_string        = content
        sql_attr_json           = json_content 
        sql_attr_timestamp      = created_on
}

#############################################################################
## index definition
#############################################################################

index test_json
{
        source                  = src4
        path                    = /var/lib/sphinxsearch/data/test_json
        min_word_len            = 2
        charset_table           = 0..9, A..Z->a..z, _, a..z, \
                                U+410..U+42F->U+430..U+44F, U+430..U+44F, \
                                U+0022, U+0025, U+0026, U+0027, U+002A, \
                                U+002C, U+002E, U+003A, U+003B, U+0040 
}

